<?php

/*
 * @file
 * creating custom database table.
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 */
function claims_schema () {
  $schema['claim_codes'] = [
    'description' => 'Stores claim codes in table for partners',
    'fields' => [
      'id' => [
        'description' => 'primary key record id for pin codes',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'voucher_code' => [
        'description' => 'Claim code in mixed numbers and letters format',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'partner' => [
        'description' => 'The partner claim code belongs to',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ],
      'used' => [
        'description' => 'Whether the code has been used or not',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
